# -*- coding: utf-8 -*-
"""rpg_definitions

Automatically generated by Colab.

Original file is located at
    https://colab.research.google.com/drive/12k8eGP7IeJPL7uj0Ii4iRqSxa_VAHjma
"""

# Generated/Overwritten on: 2025-04-15 10:55:00 # Zeitpunkt aktualisiert
# rpg_definitions.py
# V15: Balance Pass 2 - Nerfed Ork KON further, Buffed Skelett Magier INT/MANA & Skill Power further.
#      Includes PRIMARY_SKILLS and CLASS_MAIN_RESOURCE dictionaries.

import math

# --- Skill Parameter (V14 + Balance V15) ---
SKILL_PARAMS = {
    # Helden Skills (Unverändert)
    "Mächtiger Schlag": {"name": "Mächtiger Schlag", "cost": 10, "cost_type": 'stamina', "cooldown": 1,"target_type": "enemy", "effect_type": "damage", "power": 25, "element": "physical","duration": 0, "modifiers": {}},
    "Feuerball": {"name": "Feuerball", "cost": 8, "cost_type": 'mana', "cooldown": 2,"target_type": "enemy", "effect_type": "damage", "power": 30, "element": "fire","duration": 0, "modifiers": {}},
    "Schneller Stich": {"name": "Schneller Stich", "cost": 15, "cost_type": 'energy', "cooldown": 2,"target_type": "enemy", "effect_type": "damage", "power": 10, "element": "physical","duration": 0, "modifiers": {}},
    "Ausweichen verbessern": {"name": "Ausweichen verbessern", "cost": 8, "cost_type": 'energy', "cooldown": 3,"target_type": "self", "effect_type": "buff", "duration": 4,"modifiers": {"mod_ausweichen": 40}, "element": None},
    "Vergiften": {"name": "Vergiften", "cost": 12, "cost_type": 'energy', "cooldown": 3,"target_type": "enemy", "effect_type": "debuff", "element": "poison", "duration": 4,"modifiers": {"dot_damage": 5}},
    "Schwächen": {"name": "Schwächen", "cost": 8, "cost_type": 'mana', "cooldown": 3, "target_type": "enemy", "effect_type": "debuff", "element": "shadow", "duration": 3,"modifiers": {"mod_angriff": -7, "mod_verteidigung": -5}}, # Kosten = Mana (V13)
    "Segnen": {"name": "Segnen", "cost": 6, "cost_type": 'mana', "cooldown": 5,"target_type": "self", "effect_type": "buff", "element": "holy", "duration": 4,"modifiers": {"mod_verteidigung": 5, "mod_magiekraft": 3}},
    "Regeneration": {"name": "Regeneration", "cost": 8, "cost_type": 'mana', "cooldown": 6,"target_type": "self", "effect_type": "buff", "element": "holy", "duration": 3,"modifiers": {"dot_heal": 10}},
    "Leichte Heilung": {"name": "Leichte Heilung", "cost": 15, "cost_type": 'mana', "cooldown": 4,"target_type": "self", "effect_type": "heal", "power": 30,"element": "holy", "duration": 0, "modifiers": {}},
    "Heiliger Schlag": {"name": "Heiliger Schlag", "cost": 15, "cost_type": 'mana', "cooldown": 3,"target_type": "enemy", "effect_type": "damage", "power": 12, "element": "holy","duration": 0, "modifiers": {}},

    # Gegner-Skills
    "Keulenschlag": {"name": "Keulenschlag", "cost": 5, "cost_type": 'stamina', "cooldown": 1, "target_type": "enemy", "effect_type": "damage", "power": 6, "element": "physical", "duration": 0, "modifiers": {}},
    # --- BALANCE V15 ---
    "Knochensplitter": {"name": "Knochensplitter", "cost": 5, "cost_type": 'mana', "cooldown": 2, "target_type": "enemy", "effect_type": "damage", "power": 12, "element": "shadow", "duration": 0, "modifiers": {}}, # POWER ERHÖHT (war 7)
    # --------------------
    "Wuchtschlag": {"name": "Wuchtschlag", "cost": 20, "cost_type": 'stamina', "cooldown": 3, "target_type": "enemy", "effect_type": "damage", "power": 30, "element": "physical", "duration": 0, "modifiers": {}},
    "Schwacher Heal": {"name": "Schwacher Heal", "cost": 5, "cost_type": 'mana', "cooldown": 3, "target_type": "self", "effect_type": "heal", "power": 15, "element": "holy", "duration": 0, "modifiers": {}},
    "Blitz": {"name": "Blitz", "cost": 6, "cost_type": 'mana', "cooldown": 2, "target_type": "enemy", "effect_type": "damage", "power": 12, "element": "lightning", "duration": 0, "modifiers": {}},
    "Wutanfall": {"name": "Wutanfall", "cost": 15, "cost_type": 'stamina', "cooldown": 5, "target_type": "self", "effect_type": "buff", "duration": 3, "modifiers": {"mod_angriff": 8, "mod_verteidigung": -5}, "element": None},
    # --- BALANCE V15 ---
    "Frostpfeil": {"name": "Frostpfeil", "cost": 7, "cost_type": 'mana', "cooldown": 2, "target_type": "enemy", "effect_type": "damage", "power": 24, "element": "ice", "duration": 0, "modifiers": {}}, # POWER ERHÖHT (war 18)
    # --------------------
}

# --- Charakter Parameter (Balance V15) ---
CHAR_PARAMS = {
    # Heldenklassen (Unverändert)
    "Krieger":  {"klasse": "Krieger",  "str": 15, "ges": 8, "kon": 12, "int": 5, "wei": 5,   "man": 0,   "stm": 100, "eng": 0   },
    "Magier":   {"klasse": "Magier",   "str": 5,  "ges": 7, "kon": 6,  "int": 15, "wei": 7,   "man": 70,  "stm": 0,   "eng": 0   },
    "Schurke":  {"klasse": "Schurke",  "str": 8,  "ges": 16, "kon": 8,  "int": 5, "wei": 5,   "man": 0,   "stm": 0,   "eng": 100 },
    "Kleriker": {"klasse": "Kleriker", "str": 7,  "ges": 6, "kon": 8,  "int": 7, "wei": 15,  "man": 50,  "stm": 0,   "eng": 0   },

    # Gegnertypen (Basis + Varianten + Balance V15)
    "Goblin":   {"klasse": "Goblin",   "str": 8,  "ges": 12, "kon": 5,  "int": 4, "wei": 4,   "man": 0,   "stm": 30,  "eng": 0   }, # Basis
    "Skelett":  {"klasse": "Skelett",  "str": 6,  "ges": 8,  "kon": 4,  "int": 8, "wei": 6,   "man": 30,  "stm": 0,   "eng": 0   }, # Basis
    # --- BALANCE V15 ---
    "Ork":      {"klasse": "Ork",      "str": 14, "ges": 5,  "kon": 12, "int": 3, "wei": 3,   "man": 0,   "stm": 50,  "eng": 0   }, # STR=14(V14), KON REDUZIERT (war 14)
    # --------------------
    "Goblin Krieger": {"klasse": "Goblin Krieger", "str": 10, "ges": 11, "kon": 7, "int": 4, "wei": 4, "man": 0, "stm": 45, "eng": 0 }, # V10
    "Goblin Schamane": {"klasse": "Goblin Schamane", "str": 7, "ges": 12, "kon": 5, "int": 7, "wei": 8, "man": 30, "stm": 20, "eng": 0 }, # V10
    # --- BALANCE V15 ---
    "Ork Berserker": {"klasse": "Ork Berserker", "str": 18, "ges": 3, "kon": 10, "int": 3, "wei": 3, "man": 0, "stm": 70, "eng": 0 }, # STR=18(V14), KON REDUZIERT (war 12)
    "Skelett Magier": {"klasse": "Skelett Magier", "str": 4, "ges": 8, "kon": 3, "int": 22, "wei": 6, "man": 70, "eng": 0 }, # INT/MANA ERHÖHT (war 18/60)
    # --------------------
}

# --- Fähigkeiten Zuweisung (V13 - Unverändert) ---
ALL_SKILLS_MAP = {
    # Helden
    "Krieger": ["Mächtiger Schlag"],
    "Magier":  ["Feuerball", "Schwächen"],
    "Schurke": ["Schneller Stich", "Vergiften", "Ausweichen verbessern"],
    "Kleriker":["Leichte Heilung", "Segnen", "Regeneration", "Schwächen", "Heiliger Schlag"],
    # Gegner
    "Goblin": ["Keulenschlag"],
    "Skelett": ["Knochensplitter"],
    "Ork": ["Wuchtschlag"],
    "Goblin Krieger": ["Keulenschlag"],
    "Goblin Schamane": ["Schwacher Heal", "Schwächen", "Blitz"],
    "Ork Berserker": ["Wuchtschlag", "Wutanfall"],
    "Skelett Magier": ["Knochensplitter", "Frostpfeil"],
}

# --- Buff/Debuff Namen & Konstanten (V11 - Unverändert) ---
SCHURKEN_AUSWEICHEN_BUFF_NAME = "Ausweichen verbessern"
ALL_BUFFS_DEBUFFS_NAMES = list(set([
    SCHURKEN_AUSWEICHEN_BUFF_NAME, "Segnen", "Regeneration", "Vergiften", "Schwächen",
    "Wutanfall",
]))
MAX_BUFF_DURATION = 10
MAX_STACKS = 1

# --- NEU: Dictionaries für Primärskill und Hauptressource ---
# (Diese waren vorher möglicherweise nicht in deiner Datei oder unvollständig)
PRIMARY_SKILLS = {
    "Krieger": "Mächtiger Schlag",
    "Magier": "Feuerball",
    "Schurke": "Schneller Stich",
    "Kleriker": "Heiliger Schlag" # Oder Leichte Heilung? Hier musst du ggf. entscheiden
}

CLASS_MAIN_RESOURCE = {
    "Krieger": "stamina",
    "Magier": "mana",
    "Schurke": "energy",
    "Kleriker": "mana"
}
# --- Ende NEU ---


print("Definitionsdatei rpg_definitions.py geschrieben/überschrieben (V15 - Balance Pass 2 + PRIMARY_SKILLS/CLASS_MAIN_RESOURCE).")

